snippet boiler
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	   "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>${1:TODO: Title}</title>

			<meta http-equiv="content-type" content="text/html;charset=utf-8">
			<meta http-equiv="Content-Style-Type" content="text/css">

			<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
			<script type="text/javascript" src="scripts/base.js"></script>
		</head>
		<body>
			${2:TODO: Content}
		</body>
	</html>

snippet mockup
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	   "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>${1:TODO: Title}</title>

			<meta http-equiv="content-type" content="text/html;charset=utf-8">
			<meta http-equiv="Content-Style-Type" content="text/css">

			<style type="text/css">
				${3:/* TODO: CSS */}
			</style>

			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					${4:// TODO: Javascript}
				});
			</script>
		</head>
		<body>
			${2:TODO: Content}
		</body>
	</html>
