# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Lubuntu-default"
gtk-icon-theme-name="elementary-mono-dark"
gnome-theme-icon-name="elementary-mono-dark"
gtk-font-name="Ubuntu 11"
gtk-cursor-theme-name="DMZ-White"
gtk-cursor-theme-size=18
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"

# Use sane button order
# http://uxmovement.com/buttons/why-ok-buttons-in-dialog-boxes-work-best-on-the-right/
# WARNING: Make sure this isn't overridden by other files in GTK2_RC_FILES
gtk-alternative-button-order = 0
