split.vertical=0
lexer.html.mako=1
check.if.already.open=1

# Set up my preferred indentation behaviour
tabsize=4
indent.size=4
use.tabs=0
tab.indents=1
backspace.unindents=1

# Show the point where I should wrap my code without it being annoying
edge.mode=1
edge.column=80

# Let's go easier on the eyes.
font.base=font:!Bitstream Vera Sans,size:11
font.small=font:!Bitstream Vera Sans,size:10
font.comment=font:!Bitstream Vera Serif,size:11
font.text=font:!Bitstream Charter,size:11
font.text.comment=font:!Serif,size:11
font.embedded.base=font:!Serif,size:11
font.embedded.comment=font:!Serif,size:11
font.monospace=font:!courier,size:11
font.vbs=font:!Bitstream Vera Sans Mono,size:11

# Unicode as default
LC_CTYPE=en_US.UTF-8
output.code.page=65001

# Set up proper source filtering
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.py;*.pl;*.rb;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.xml;*.iface;*.bat;*.e\
*.html;*.cgi;*.css;*.js;*.php

# Mimic the statusbar I'm used to in Vim as closely as possible
# TODO: Finish setting this up
statusbar.visible=1
statusbar.number=1
statusbar.text.1=\
$(FileNameExt) ($(EOLMode)) $(LineNumber)/$(NbOfLines), $(ColumnNumber)/??
