snippet boiler
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width" />

			<title>${1:TODO: Title}</title>


			<link rel="icon" type="image/png" href="/favicon.png" />
			<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		</head>
		<body>
			${2:TODO: Content}

			<script src="scripts/base.js"></script>
		</body>
	</html>

snippet mockup
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="content-type" content="text/html;charset=utf-8" />
			<meta http-equiv="Content-Style-Type" content="text/css" />
			<meta name="viewport" content="width=device-width" />

			<title>${1:TODO: Title}</title>

			<!--
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<link rel="icon" type="image/png" href="/favicon.ico" />
			-->
			<style type="text/css">
				${3:/* TODO: CSS */}
			</style>

			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					${4:// TODO: Javascript}
				});
			</script>
		</head>
		<body>
			${2:TODO: Content}
		</body>
	</html>

snippet htmldjango
	{# vi: set ft=htmldjango: #}
