[Session]
window_manager=openbox-lubuntu
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lubuntu/images/logout-banner.png
quit_manager/layout=top
windows_manager/command=openbox
windows_manager/session=Lubuntu
workspace_manager/command=obconf
audio_manager/command=alsamixer
screenshot_manager/command=scrot
upgrade_manager/command=upgrade-manager
webbrowser/command=firefox
email/command=sylpheed
pdf_reader/command=evince
video_player/command=gnome-mplayer
audio_player/command=audacious
images_display/command=gpicview
text_editor/command=leafpad
archive/command=file-roller
calculator/command=galculator
spreadsheet/command=gnumeric
bittorent/command=transmission-gtk
document/command=abiword
webcam/command=gucview
burn/command=xfburn
notes/command=xpad
disk_utility/command=gnome-disks
tasks/command=lxtask
lock_manager/command=lxlock
terminal_manager/command=lxterminal
launcher_manager/command=lxpanelctl

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=elementary-mono-dark
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/ColorScheme=tooltip_fg_color:#000000\nbase_color:#ffffff\nselected_fg_color:#ffffff\ntext_color:#1A1A1A\nbg_color:#e0e0e0e0e0e0\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#86ABD9\nfg_color:#000000\n
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
