Section "ServerFlags"
	Option	"DontZap"	"false"
EndSection

Section "InputClass"
	Identifier		"Keyboard Defaults"
	MatchIsKeyboard	"yes"
	Option			"XkbModel" "pc105"
	Option			"XkbLayout" "us"
	Option			"XkbOptions" "lv3:ralt_switch,compose:rctrl,terminate:ctrl_alt_bkspc,eurosign:e,nbsp:level3n,caps:hyper"
	Option			"XkbVariant" "altgr-intl"
EndSection

Section "Device"
	Identifier	"Default Device"
	Option	"NoLogo"	"True"
    Option	"nvidiaXineramaInfoOrder"	"DFP-0"
    Option	"metamodes" "DP-0: nvidia-auto-select +0+56, DVI-I-1: nvidia-auto-select +1280+0, HDMI-0: nvidia-auto-select +3200+56"
EndSection
