# gentoo prompt theme
# customized by Stephan Sokolow for git branch display based on:
# http://www.jukie.net/~bart/blog/20071219221358
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/#comment-4166

prompt_gentoo_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt gentoo [<promptcolor> [<usercolor> [<rootcolor>]]]

EOF
}

function parse_git_branch() {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	echo " [${ref#refs/heads/}]"
}

prompt_gentoo_precmd() {
  git_branch_prompt="$(parse_git_branch)"
  path_prompt="%B%F{blue}%1~$git_branch_prompt"

  PS1="$base_prompt$path_prompt $pre_prompt%# $post_prompt"
  PS2="$base_prompt$path_prompt $pre_prompt%_> $post_prompt"
  PS3="$base_prompt$path_prompt $pre_prompt?# $post_prompt"
}

prompt_gentoo_setup () {
  base_prompt="%k%B%(!.%F{red}.%F{green}%n@)%m "
  pre_prompt="%(0?..%F{yellow})%(1j.%%.)"
  post_prompt="%b%f%k"

  #setopt noxtrace localoptions
  precmd_functions+='prompt_gentoo_precmd'
}

prompt_gentoo_setup "$@"
