[text]
appendEmptyLine=false
autoBracket=false
autoReplace=false
autoSave=true
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=/usr/share/hunspell/en_CA.dic
executeCommand=
executeScripts=false
font="Noto Sans Mono,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=true
noWrap=false
recentFilesNumber=1
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=80

[window]
closeWithLastTab=true
fullscreen=false
hideSearchbar=true
hideSingleTab=true
max=false
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=true
position=@Point(450 261)
prefSize=@Size(444 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(700 500)
splitterPos=20
startSize=@Size(700 500)
tabPosition=3
tabWrapAround=false
