ThemeDescription = "IceClearlooks - a port of the 'Clearlooks' Metacity & GTK themes"
ThemeAuthor = "ericmartin & ib"

# used colors (besides appropriate pixmaps):
#
# rgb:86/ab/d9   @selected_bg_color
#
# rgb:1a/1a/1a   @text_color
# rgb:ed/ec/eb   @bg_color
# rgb:f5/f5/b5   @tooltip_bg_color
# rgb:ff/ff/ff   @selected_fg_color, is partly IceWM default (as is @fg_color rgb:00/00/00)
#
# rgb:54/7b/ad   shade(0.70, @selected_bg_color) = darker(@selected_bg_color)
# rgb:6b/6a/6a   shade(0.45, @bg_color)
# rgb:a6/a5/a5   shade(0.70, @bg_color) = darker(@bg_color)
# rgb:d5/d4/d4   shade(0.90, @bg_color)
# rgb:f9/f8/f7   shade(1.05, @bg_color)
# rgb:ff/ff/fe   shade(1.08, @bg_color)
# rgb:ff/00/00   red
# rgb:00/ff/00   green
# rgb:ff/00/ff   fuchsia

Look = metal

TitleButtonsSupported = "xmirs"
RolloverButtonsSupported = 1
TitleBarJustify = 50
TitleBarHeight = 19
TitleBarVertOffset = -1
BorderSizeX = 3
BorderSizeY = 3
CornerSizeX = 19
CornerSizeY = 19
DlgBorderSizeX = 3
DlgBorderSizeY = 3

ColorNormalMenu = "rgb:ff/ff/fe"
ColorActiveMenuItemText = "rgb:ff/ff/ff"
ColorDisabledMenuItemText = "rgb:a6/a5/a5"

ColorNormalButton = "rgb:ed/ec/eb"
ColorNormalButtonText = "rgb:1a/1a/1a"
ColorActiveButton = "rgb:1a/1a/1a"
ColorNormalWorkspaceButton = "rgb:ed/ec/eb"
ColorNormalWorkspaceButtonText = "rgb:1a/1a/1a"
ColorActiveWorkspaceButton = "rgb:ed/ec/eb"
ColorActiveWorkspaceButtonText = "rgb:1a/1a/1a"
ColorNormalTaskBarApp = "rgb:ed/ec/eb"
ColorNormalTaskBarAppText = "rgb:1a/1a/1a"
ColorActiveTaskBarApp = "rgb:ed/ec/eb"
ColorActiveTaskBarAppText = "rgb:ff/ff/ff"
ColorMinimizedTaskBarApp = "rgb:ed/ec/eb"
ColorMinimizedTaskBarAppText = "rgb:1a/1a/1a"
ColorInvisibleTaskBarApp = "rgb:ed/ec/eb"
ColorInvisibleTaskBarAppText = "rgb:6b/6a/6a"

ColorMoveSizeStatus = "rgb:ed/ec/eb"
ColorMoveSizeStatusText = "rgb:1a/1a/1a"

ColorToolTip = "rgb:f5/f5/b5"

ColorNetReceive = "rgb:00/ff/00"
ColorNetSend = "rgb:ff/00/00"

ColorCPUStatusIoWait = "rgb:ff/00/ff"

ColorApm = ""
ColorApmText = "rgb:1a/1a/1a"

ColorClock = ""
ColorClockText = "rgb:1a/1a/1a"

ColorActiveTitleBarShadow = "rgb:54/7b/ad"
ColorNormalTitleBarText = "rgb:6b/6a/6a"

ColorNormalMinimizedWindow = "rgb:ed/ec/eb"
ColorNormalMinimizedWindowText = "rgb:1a/1a/1a"
ColorActiveMinimizedWindow = "rgb:86/ab/d9"
ColorActiveMinimizedWindowText = "rgb:ff/ff/ff"

ColorQuickSwitch = "rgb:f9/f8/f7"
ColorQuickSwitchActive = "rgb:86/ab/d9"

ColorListBox = "rgb:ff/ff/fe"
ColorListBoxSelection = "rgb:86/ab/d9"
ColorListBoxSelectionText = "rgb:ff/ff/ff"

ColorDialog = "rgb:ff/ff/fe"
ColorLabel = "rgb:ff/ff/fe"

ColorInput = "rgb:ff/ff/fe"
ColorInputText = "rgb:1a/1a/1a"
ColorInputSelection = "rgb:86/ab/d9"
ColorInputSelectionText = "rgb:ff/ff/ff"

ScrollBarX = 15
ScrollBarY = 15
ColorScrollBar = "rgb:d5/d4/d4"
ColorScrollBarSlider = "rgb:86/ab/d9"
ColorScrollBarButton = "rgb:ed/ec/eb"
ColorScrollBarInactiveArrow = "rgb:a6/a5/a5"

DesktopBackgroundColor = "rgb:54/7b/ad"

MenuFontNameXft            = sans-serif:size=11
NormalButtonFontNameXft    = sans-serif:size=11
ActiveButtonFontNameXft    = sans-serif:size=11
NormalWorkspaceFontNameXft = sans-serif:size=11
ActiveWorkspaceFontNameXft = sans-serif:size=11
NormalTaskBarFontNameXft   = sans-serif:size=11
ActiveTaskBarFontNameXft   = sans-serif:size=11
ToolTipFontNameXft         = sans-serif:size=11
ApmFontNameXft             = sans-serif:size=11
ClockFontNameXft           = sans-serif:size=11
TitleFontNameXft           = sans-serif:size=11:bold
MinimizedWindowFontNameXft = sans-serif:size=11
QuickSwitchFontNameXft     = sans-serif:size=11
ListBoxFontNameXft         = sans-serif:size=11
LabelFontNameXft           = sans-serif:size=11
InputFontNameXft           = sans-serif:size=11
ToolButtonFontNameXft      = sans-serif:size=11
StatusFontNameXft          = sans-serif:size=11
