[feed]
url = http://planet.mozilla.org/atom.xml

[blacklist]
authors =
    Air Mozilla
    Mozilla Release Management Team

titles =
    Reps Weekly Call
    happy bmo push day
    Registration open
    Registration is open
    Registration is now open
