; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
; Remember also to update the logrotate configuration.
chroot = /var/lib/stunnel4/
; Chroot jail can be escaped if setuid option is not used
setuid = stunnel4
setgid = stunnel4

; PID is created inside the chroot jail
pid = /stunnel4.pid

; Debugging stuff (may useful for troubleshooting)
;debug = 7
;output = /stunnel.log

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
;verify = 3
;CAfile = /etc/stunnel/ldg-irc.pem

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

[ldg-irc]
client = yes
accept = 127.0.0.1:6643
connect = egg.lost-dimension-games.org:6697

; vim:ft=dosini
