# cpufreqd.conf for systems which overheat if CPU-bound operations run for too
# long. (eg. 7zipping multi-gigabyte backups or playing Minecraft)
#
# May require editing sensors3.conf to ensure "temp1" is unique if using
# k8temp.

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
verbosity=4
enable_remote=1
remote_group=root
[/General]

[sensors_plugin]
sensors_conf=/etc/sensors3.conf
[/sensors_plugin]

[Profile]
name=On Demand High
minfreq=40%
maxfreq=100%
policy=ondemand
[/Profile]

[Profile]
name=On Demand Medium
minfreq=20%
maxfreq=80%
policy=ondemand
[/Profile]

[Profile]
name=On Demand Low
minfreq=20%
maxfreq=60%
policy=ondemand
[/Profile]

##
# Profile-selection rules
##

[Rule]
name=CPU Normal
profile=On Demand High
sensor=temp1:0-55
[/Rule]

[Rule]
name=CPU Running Hot
profile=On Demand Medium
sensor=temp1:60-70
[/Rule]

[Rule]
name=CPU Way Too Hot
profile=On Demand Low
sensor=temp1:75-100
[/Rule]
