[Desktop Entry]
Version=1.0
Name=gCDEmu
Name[no]=gCDEmu
Name[pt_BR]=gCDEmu
Name[ru]=gCDEmu
Name[sl]=gCDEmu
Name[sv]=gCDEmu
Comment=gCDEmu GUI
Comment[no]=gCDEmu GUI
Comment[pt_BR]=Interface gráfica gCDEmu
Comment[ru]=Графический интерфейс gCDEmu
Comment[sl]=CDEmu grafični vmesnik
Comment[sv]=gCDEmu-GUI
Icon=gcdemu
Terminal=false
Type=Application
StartupNotify=false
Categories=GTK;System;
TryExec=gcdemu
Exec=gcdemu
X-GNOME-Autostart-Phase=Applications
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-enabled=false
# X-KDE-autostart-phase=2
# X-KDE-autostart-after=panel
# X-KDE-StartupNotify=false

